# Define log levels
logging.level.org.springframework.web: INFO
logging.level.org.springframework.transaction: ERROR
logging.level.org.springframework.orm: ERROR
logging.level.ch.fhnw.webfr.flashcard: DEBUG
logging.level.org.hibernate.engine.transaction: ERROR

# Embedded Tomcat Properties
#server.port= 8888
server.context-path= /flashcard-rest

# MongoDB Properties
spring.data.mongodb.database=webfr
